DEFINES += \
	UE_EDITOR=1 \
	IS_PROGRAM=0 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IS_MONOLITHIC=0 \
	WITH_ENGINE=1 \
	WITH_UNREAL_DEVELOPER_TOOLS=1 \
	WITH_COREUOBJECT=1 \
	USE_STATS_WITHOUT_ENGINE=1 \
	WITH_PLUGIN_SUPPORT=1 \
	USE_LOGGING_IN_SHIPPING=1 \
	UE_BUILD_MINIMAL=0 \
	WITH_EDITOR=1 \
	WITH_SERVER_CODE=1 \
	UBT_COMPILED_PLATFORM=Linux \
	PLATFORM_LINUX=1 \
	LINUX=1 \
	WITH_DATABASE_SUPPORT=0 \
	NDEBUG=1 \
	UE_BUILD_DEVELOPMENT=1 \
	ORIGINAL_FILE_NAME="UE4Editor" \
	LAUNCH_API= \
	SESSIONSERVICES_API= \
	UE_ENABLE_ICU=0 \
	WITH_STEAMWORKS=0 \
	WITH_DIRECTXMATH=0 \
	CORE_API= \
	PROFILERSERVICE_API= \
	PROFILERCLIENT_API= \
	COREUOBJECT_API= \
	WITH_PHYSX=1 \
	WITH_APEX=1 \
	WITH_RUNTIME_PHYSICS_COOKING= \
	WITH_BOX2D=0 \
	WITH_RECAST=1 \
	ENGINE_API= \
	JSON_API= \
	WITH_FREETYPE=1 \
	SLATECORE_API= \
	INPUTCORE_API= \
	SLATE_API= \
	MESSAGING_API= \
	RENDERCORE_API= \
	RHI_API= \
	SHADERCORE_API= \
	ASSETREGISTRY_API= \
	COOKINGSTATS_API= \
	ENGINEMESSAGES_API= \
	ENGINESETTINGS_API= \
	SYNTHBENCHMARK_API= \
	RENDERER_API= \
	AIMODULE_API= \
	GAMEPLAYTAGS_API= \
	GAMEPLAYTASKS_API= \
	DATABASESUPPORT_API= \
	UNREALED_API= \
	BSPMODE_API= \
	DIRECTORYWATCHER_API= \
	DOCUMENTATION_API= \
	PROJECTS_API= \
	SANDBOXFILE_API= \
	EDITORSTYLE_API= \
	SOURCECONTROL_API= \
	UNREALEDMESSAGES_API= \
	BLUEPRINTGRAPH_API= \
	HTTP_PACKAGE=1 \
	HTTP_API= \
	UNREALAUDIO_API= \
	NIAGARA_API= \
	MOVIESCENE_API= \
	VECTORVM_API= \
	USERFEEDBACK_API= \
	COLLECTIONMANAGER_API= \
	NIAGARAEDITOR_API= \
	GRAPHEDITOR_API= \
	INTROTUTORIALS_API= \
	LEVELEDITOR_API= \
	SETTINGS_API= \
	ADDCONTENTDIALOG_API= \
	KISMET_API= \
	PACKETHANDLER_API= \
	MEDIAASSETS_API= \
	MOVIEPLAYER_API= \
	NETWORKING_API= \
	SOCKETS_PACKAGE=1 \
	SOCKETS_API= \
	PAKFILE_API= \
	SERIALIZATION_API= \
	HEADMOUNTEDDISPLAY_API= \
	NETWORKFILE_API= \
	STREAMINGFILE_API= \
	AUTOMATIONWORKER_API= \
	DESKTOPPLATFORM_API= \
	AUTOMATIONCONTROLLER_API= \
	ONLINESUBSYSTEM_PACKAGE=1 \
	ONLINESUBSYSTEM_API= \
	TASKGRAPH_API= \
	SLATERHIRENDERER_API= \
	PAPER2D_API= \
	PAPER2DEDITOR_API= \
	KISMETWIDGETS_API= \
	PROPERTYEDITOR_API= \
	ACTORPICKERMODE_API= \
	CONTENTBROWSER_API= \
	WORKSPACEMENUSTRUCTURE_API= \
	MESHPAINT_API= \
	EDITORWIDGETS_API= \
	ASSETTOOLS_API= \
	PAPERSPRITESHEETIMPORTER_API= \
	PAPERTILEDIMPORTER_API= \
	SMARTSNAPPING_API= \
	VIEWPORTSNAPPING_API= \
	LIGHTPROPAGATIONVOLUMERUNTIME_API= \
	LIGHTPROPAGATIONVOLUMEEDITOR_API= \
	BLANKPLUGIN_API= \
	CODELITESOURCECODEACCESS_API= \
	SOURCECODEACCESS_API= \
	HOTRELOAD_API= \
	GITSOURCECONTROL_API= \
	KDEVELOPSOURCECODEACCESS_API= \
	NULLSOURCECODEACCESS_API= \
	ONESKYLOCALIZATIONSERVICE_API= \
	LOCALIZATIONSERVICE_API= \
	INTERNATIONALIZATION_API= \
	LOCALIZATION_API= \
	MAINFRAME_API= \
	USE_P4_API=1 \
	PERFORCESOURCECONTROL_API= \
	SUBVERSIONSOURCECONTROL_API= \
	XMLPARSER_API= \
	UOBJECTPLUGIN_API= \
	EPICSURVEY_API= \
	ANALYTICS_API= \
	WITH_UNREALPNG=1 \
	WITH_UNREALJPEG=1 \
	IMAGEWRAPPER_API= \
	PLUGINBROWSER_API= \
	SHAREDSETTINGSWIDGETS_API= \
	EXTERNALIMAGEPICKER_API= \
	GAMEPROJECTGENERATION_API= \
	HARDWARETARGETING_API= \
	SPEEDTREEIMPORTER_API= \
	RAWMESH_API= \
	WITH_SPEEDTREE=1 \
	SPEEDTREE_KEY=INSERT_KEY_HERE \
	BLUEPRINTSTATS_API= \
	MESSAGELOG_API= \
	CHARACTERAI_API= \
	CODEEDITOR_API= \
	CODEVIEW_API= \
	DETAILCUSTOMIZATIONS_API= \
	LIVEEDITOR_API= \
	KISMETCOMPILER_API= \
	LIVEEDITORLISTENSERVER_API= \
	PHYA_API= \
	SIMPLEHMD_API= \
	STRUCTBOX_API= \
	MEDIAPLAYEREDITOR_API= \
	TEXTUREEDITOR_API= \
	MEDIA_API= \
	MESSAGINGDEBUGGER_API= \
	UDPMESSAGING_API= \
	LEVELSEQUENCEEDITOR_API= \
	LEVELSEQUENCE_API= \
	MOVIESCENETRACKS_API= \
	SEQUENCER_API= \
	SCENEOUTLINER_API= \
	ANALYTICSBLUEPRINTLIBRARY_API= \
	ANALYTICSMULTICAST_API= \
	FILELOGGING_API= \
	ARCHVISCHARACTER_API= \
	CABLECOMPONENT_API= \
	CUSTOMMESHCOMPONENT_API= \
	EXAMPLEDEVICEPROFILESELECTOR_API= \
	LINUXDEVICEPROFILESELECTOR_API= \
	PROCEDURALMESHCOMPONENT_API= \
	BUILDING_STATIC= \
	SOUNDMODIMPORTER_API= \
	SOUNDMOD_API= \
	SOUNDVISUALIZATIONS_API= \
	WITH_KISSFFT=1 \
	STEAMCONTROLLER_API= \
	INPUTDEVICE_API= \
	TARGETPLATFORM_API= \
	SLATEREMOTE_API= \
	UE4GAME_API= \
	PLATFORM_SUPPORTS_JEMALLOC=1 \
	SDL_WITH_EPIC_EXTENSIONS=1 \
	DERIVEDDATACACHE_API= \
	LINUXTARGETPLATFORM_API= \
	TEXTURECOMPRESSOR_API= \
	PHYSXFORMATS_API= \
	SLATEFILEDIALOGS_API= \
	APPFRAMEWORK_API= \
	LINUXNOEDITORTARGETPLATFORM_API= \
	SLATEREFLECTOR_API= \
	LANDSCAPE_API= \
	UMG_API= \
	MATERIALSHADERQUALITYSETTINGS_API= \
	IMAGECORE_API= \
	COLLISIONANALYZER_API= \
	LOGVISUALIZER_API= \
	APEX_STATICALLY_LINKED=1 \
	WITH_OGGVORBIS=1 \
	NAVMESH_API= \
	CRASHTRACKER_API= \
	ADVERTISING_API= \
	NETWORKREPLAYSTREAMING_API= \
	MOVIESCENECAPTURE_API= \
	MESHUTILITIES_API= \
	LINUXSERVERTARGETPLATFORM_API= \
	ALLDESKTOPTARGETPLATFORM_API= \
	LAUNCHDAEMONMESSAGES_API= \
	TARGETDEVICESERVICES_API= \
	SHADERFORMATOPENGL_API= \
	SHADERCOMPILERCOMMON_API= \
	SHADERPREPROCESSOR_API= \
	OPENGLDRV_API= \
	NULLDRV_API= \
	UTILITYSHADERS_API= \
	FOLIAGE_API= \
	MATERIALUTILITIES_API= \
	CONFIGEDITOR_API= \
	CLASSVIEWER_API= \
	ANIMGRAPH_API= \
	ANIMGRAPHRUNTIME_API= \
	ONLINEBLUEPRINTSUPPORT_API= \
	INPUTBINDINGEDITOR_API= \
	LAUNCHERSERVICES_API= \
	MATERIALEDITOR_API= \
	NETWORKFILESYSTEM_API= \
	SOUNDCLASSEDITOR_API= \
	SOUNDCUEEDITOR_API= \
	SOURCECONTROLWINDOWS_API= \
	STATSVIEWER_API= \
	SWARMINTERFACE_API= \
	INTERNATIONALIZATIONSETTINGS_API= \
	JSONUTILITIES_API= \
	TREEMAP_API= \
	FBXSDK_COMPILER_CLANG= \
	BEHAVIORTREEEDITOR_API= \
	ENVIRONMENTQUERYEDITOR_API= \
	PROJECTTARGETPLATFORMEDITOR_API= \
	MERGEACTORS_API= \
	PLACEMENTMODE_API= \
	SETTINGSEDITOR_API= \
	REFERENCEVIEWER_API= \
	SUPERSEARCH_API= \
	OUTPUTLOG_API= \
	SIZEMAP_API= \
	CURVEASSETEDITOR_API= \
	PERSONA_API= \
	FONTEDITOR_API= \
	TRANSLATIONEDITOR_API= \
	DEVICEPROFILEEDITOR_API= \
	UNDOHISTORY_API= \
	TOOLBOX_API= \
	LOCALIZATIONDASHBOARD_API= \
	WIDGETCAROUSEL_API= \
	WITH_LIBCURL=1 \
	MERGE_API= \
	MOVIESCENETOOLS_API= \
	FUNCTIONALTESTING_API= \
	SEQUENCERWIDGETS_API= \
	NEWSFEED_API= \
	DEVICEPROFILESERVICES_API= \
	WEBBROWSER_API= \
	CEF3UTILS_API= \
	DEVICEMANAGER_API= \
	SESSIONFRONTEND_API= \
	AUTOMATIONWINDOW_API= \
	SCREENSHOTCOMPARISON_API= \
	SCREENSHOTCOMPARISONTOOLS_API= \
	PROFILER_API= \
	SESSIONMESSAGES_API= \
	AUTOMATIONMESSAGES_API= \
	PROFILERMESSAGES_API= \
	LAYERS_API= \
	WORLDBROWSER_API= \
	LANDSCAPEEDITOR_API= \
	MESHSIMPLIFIER_API= \
	NEWLEVELDIALOG_API= \
	AITESTSUITE_API= \
	BLUEPRINTCOMPILERCPPBACKEND_API= \
	EDITORLIVESTREAMING_API= \
	GAMELIVESTREAMING_API= \
	ONLINESUBSYSTEMUTILS_PACKAGE=1 \
	ONLINESUBSYSTEMUTILS_API= \
	VOICE_PACKAGE=1 \
	VOICE_API= \
	RELIABILITYHANDLERCOMPONENT_API= \
	CURVETABLEEDITOR_API= \
	DATATABLEEDITOR_API= \
	DESTRUCTIBLEMESHEDITOR_API= \
	DESKTOPWIDGETS_API= \
	STATICMESHEDITOR_API= \
	CASCADE_API= \
	DISTCURVEEDITOR_API= \
	UMGEDITOR_API= \
	MATINEE_API= \
	EDITORSETTINGSVIEWER_API= \
	COMPONENTVISUALIZERS_API= \
	PACKAGESDIALOG_API= \
	PHAT_API= \
	PROJECTLAUNCHER_API= \
	GEOMETRYMODE_API= \
	TEXTUREALIGNMODE_API= \
	FOLIAGEEDIT_API= \
	PACKAGEDEPENDENCYINFO_API= \
	BLUTILITY_API= \
	PROJECTSETTINGSVIEWER_API= \
	PLISTEDITOR_API= \
	AIGRAPH_API= \
	GAMEPLAYDEBUGGER_API= \
	GAMEPLAYABILITIES_API= \
	GAMEPLAYTAGSEDITOR_API= \
	GAMEPLAYTASKSEDITOR_API= \
	GAMEPLAYABILITIESEDITOR_API= \
	IOSPLATFORMEDITOR_API= \
	IOSRUNTIMESETTINGS_API= \
	HTML5PLATFORMEDITOR_API= \
	HTML5TARGETPLATFORM_API= \
	STREAMINGPAUSERENDERING_API= \
	BLANKMODULE_API= \
	ANALYTICSET_API= \
	NULLNETWORKREPLAYSTREAMING_API= \
	HTTPNETWORKREPLAYSTREAMING_API= \
	TEXTUREFORMATDXT_API= \
	TEXTUREFORMATPVR_API= \
	TEXTUREFORMATASTC_API= \
	TEXTUREFORMATUNCOMPRESSED_API= \
	AUDIOFORMATOGG_API= \
	AUDIOFORMATOPUS_API= \
	ALAUDIO_API= \
	REALTIMEPROFILER_API= \
	GAMMAUI_API= \
	MODULEUI_API= \
	ONLINESUBSYSTEMNULL_PACKAGE=1 \
	ONLINESUBSYSTEMNULL_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UE_PROJECT_NAME=GalavantUnreal \
	BLANKPROGRAM_API= \
	CORE_API= \
	PROJECTS_API= \
	JSON_API= \
	WITH_BUILDPATCHGENERATION=1 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	BUILDPATCHTOOL_API= \
	CORE_API= \
	BUILDPATCHSERVICES_API= \
	COREUOBJECT_API= \
	PROJECTS_API= \
	JSON_API= \
	PAKFILE_API= \
	SANDBOXFILE_API= \
	NETWORKFILE_API= \
	STREAMINGFILE_API= \
	SOCKETS_API= \
	USE_CHECKS_IN_SHIPPING=1 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	CRASHREPORTCLIENT_API= \
	CORE_API= \
	COREUOBJECT_API= \
	CRASHDEBUGHELPER_API= \
	SOURCECONTROL_API= \
	INPUTCORE_API= \
	HTTP_API= \
	JSON_API= \
	PROJECTS_API= \
	XMLPARSER_API= \
	ANALYTICS_API= \
	ANALYTICSET_API= \
	MINIDUMPDIAGNOSTICS=1 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	MINIDUMPDIAGNOSTICS_API= \
	CORE_API= \
	CRASHDEBUGHELPER_API= \
	SOURCECONTROL_API= \
	COREUOBJECT_API= \
	INPUTCORE_API= \
	PERFORCESOURCECONTROL_API= \
	PROJECTS_API= \
	JSON_API= \
	LAUNCH_API= \
	PROFILERSERVICE_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	CROSSCOMPILERTOOL_API= \
	CORE_API= \
	PROJECTS_API= \
	JSON_API= \
	SHADERCOMPILERCOMMON_API= \
	METALSHADERFORMAT_API= \
	SHADERFORMATOPENGL_API= \
	SHADERPREPROCESSOR_API= \
	SHADERCORE_API= \
	RHI_API= \
	RENDERCORE_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALLAUNCHDAEMON_API= \
	CORE_API= \
	NETWORKFILE_API= \
	PROJECTS_API= \
	JSON_API= \
	STREAMINGFILE_API= \
	SOCKETS_API= \
	SLATE_API= \
	COREUOBJECT_API= \
	INPUTCORE_API= \
	SLATECORE_API= \
	EDITORSTYLE_API= \
	STANDALONERENDERER_API= \
	LAUNCHDAEMONMESSAGES_API= \
	MESSAGING_API= \
	UDPMESSAGING_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	DSYMEXPORTER_API= \
	CORE_API= \
	PROJECTS_API= \
	JSON_API= \
	LAUNCH_API= \
	PROFILERSERVICE_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	WITH_EDITORONLY_DATA=0 \
	UE4EDITORSERVICES_API= \
	CORE_API= \
	DESKTOPPLATFORM_API= \
	JSON_API= \
	PROJECTS_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALATOS_API= \
	CORE_API= \
	PROJECTS_API= \
	JSON_API= \
	LAUNCH_API= \
	PROFILERSERVICE_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	PARALLELEXECUTOR_API= \
	CORE_API= \
	PROJECTS_API= \
	JSON_API= \
	XMLPARSER_API= \
	ALLOW_LOG_FILE=0 \
	ALLOW_WINDOWS_ERROR_REPORT_LIB=0 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	SHADERCOMPILEWORKER_API= \
	CORE_API= \
	PROJECTS_API= \
	JSON_API= \
	SHADERCORE_API= \
	RHI_API= \
	RENDERCORE_API= \
	SANDBOXFILE_API= \
	TARGETPLATFORM_API= \
	DESKTOPPLATFORM_API= \
	NETWORKFILE_API= \
	PAKFILE_API= \
	STREAMINGFILE_API= \
	SOCKETS_API= \
	LAUNCH_API= \
	PROFILERSERVICE_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	SLATEVIEWER_API= \
	APPFRAMEWORK_API= \
	CORE_API= \
	SLATE_API= \
	COREUOBJECT_API= \
	INPUTCORE_API= \
	JSON_API= \
	SLATECORE_API= \
	PROJECTS_API= \
	SLATEREFLECTOR_API= \
	STANDALONERENDERER_API= \
	SOURCECODEACCESS_API= \
	SETTINGS_API= \
	WEBBROWSER_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	SYMBOLDEBUGGER_API= \
	CORE_API= \
	SLATE_API= \
	COREUOBJECT_API= \
	INPUTCORE_API= \
	JSON_API= \
	SLATECORE_API= \
	EDITORSTYLE_API= \
	STANDALONERENDERER_API= \
	DESKTOPPLATFORM_API= \
	CRASHDEBUGHELPER_API= \
	SOURCECONTROL_API= \
	PERFORCESOURCECONTROL_API= \
	MESSAGELOG_API= \
	PROJECTS_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	TESTPAL_API= \
	CORE_API= \
	PROJECTS_API= \
	JSON_API= \
	DIRECTORYWATCHER_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALCEFSUBPROCESS_API= \
	CORE_API= \
	PROJECTS_API= \
	JSON_API= \
	CEF3UTILS_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALCODEANALYZER_API= \
	CORE_API= \
	PROJECTS_API= \
	JSON_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALFILESERVER_API= \
	CORE_API= \
	DIRECTORYWATCHER_API= \
	NETWORKFILESYSTEM_API= \
	SOCKETS_API= \
	SANDBOXFILE_API= \
	PROJECTS_API= \
	JSON_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALFRONTEND_API= \
	AUTOMATIONCONTROLLER_API= \
	CORE_API= \
	COREUOBJECT_API= \
	DEVICEMANAGER_API= \
	TARGETDEVICESERVICES_API= \
	LAUNCHERSERVICES_API= \
	MESSAGING_API= \
	PROFILER_API= \
	INPUTCORE_API= \
	RHI_API= \
	RENDERCORE_API= \
	SLATE_API= \
	JSON_API= \
	SLATECORE_API= \
	EDITORSTYLE_API= \
	PROFILERCLIENT_API= \
	PROFILERSERVICE_API= \
	DESKTOPPLATFORM_API= \
	PROJECTLAUNCHER_API= \
	TARGETPLATFORM_API= \
	PROJECTS_API= \
	SESSIONFRONTEND_API= \
	SESSIONSERVICES_API= \
	SLATEREFLECTOR_API= \
	SOURCECODEACCESS_API= \
	SETTINGS_API= \
	STANDALONERENDERER_API= \
	NETWORKING_API= \
	SOCKETS_API= \
	UDPMESSAGING_API= \
	HACK_HEADER_GENERATOR=1 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALHEADERTOOL_API= \
	CORE_API= \
	COREUOBJECT_API= \
	JSON_API= \
	PROJECTS_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALLIGHTMASS_API= \
	CORE_API= \
	COREUOBJECT_API= \
	SWARMINTERFACE_API= \
	PROJECTS_API= \
	JSON_API= \
	NETWORKING_API= \
	SOCKETS_API= \
	MESSAGING_API= \
	UDPMESSAGING_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALPAK_API= \
	CORE_API= \
	PAKFILE_API= \
	PROJECTS_API= \
	JSON_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALSYNC_API= \
	CORE_API= \
	PROJECTS_API= \
	JSON_API= \
	SLATE_API= \
	COREUOBJECT_API= \
	INPUTCORE_API= \
	SLATECORE_API= \
	STANDALONERENDERER_API= \
	XMLPARSER_API= \
	DESKTOPPLATFORM_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALVERSIONSELECTOR_API= \
	CORE_API= \
	PROJECTS_API= \
	JSON_API= \
	DESKTOPPLATFORM_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	BOOTSTRAPPACKAGEDGAME_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	DEPRECATED_FORGAME=DEPRECATED \
	GALAVANTUNREAL_API= \
	CORE_API= \
	COREUOBJECT_API= \
	WITH_RUNTIME_PHYSICS_COOKING= \
	ENGINE_API= \
	JSON_API= \
	SLATECORE_API= \
	INPUTCORE_API= \
	SLATE_API= \
	MESSAGING_API= \
	RENDERCORE_API= \
	RHI_API= \
	SHADERCORE_API= \
	ASSETREGISTRY_API= \
	COOKINGSTATS_API= \
	ENGINEMESSAGES_API= \
	ENGINESETTINGS_API= \
	SYNTHBENCHMARK_API= \
	RENDERER_API= \
	AIMODULE_API= \
	GAMEPLAYTAGS_API= \
	GAMEPLAYTASKS_API= \
	DATABASESUPPORT_API= \
	UNREALED_API= \
	BSPMODE_API= \
	DIRECTORYWATCHER_API= \
	DOCUMENTATION_API= \
	PROJECTS_API= \
	SANDBOXFILE_API= \
	EDITORSTYLE_API= \
	SOURCECONTROL_API= \
	UNREALEDMESSAGES_API= \
	BLUEPRINTGRAPH_API= \
	HTTP_API= \
	UNREALAUDIO_API= \
	NIAGARA_API= \
	MOVIESCENE_API= \
	VECTORVM_API= \
	USERFEEDBACK_API= \
	COLLECTIONMANAGER_API= \
	NIAGARAEDITOR_API= \
	GRAPHEDITOR_API= \
	INTROTUTORIALS_API= \
	LEVELEDITOR_API= \
	SETTINGS_API= \
	ADDCONTENTDIALOG_API= \
	KISMET_API= \
	PACKETHANDLER_API= \
	CUSTOMMESHCOMPONENT_API= \
