# UnrealEngine.pro generated by QMakefileGenerator.cs
# *DO NOT EDIT*

TEMPLATE = aux
CONFIG += c++14
CONFIG -= console
CONFIG -= app_bundle
CONFIG -= qt

TARGET = UE4 

unrealRootPath=/home/macoy/Development/code/3rdParty/repositories/UnrealEngine
GalavantUnrealRootPath=/home/macoy/Development/code/repositories/galavant-unreal/GalavantUnreal

gameProjectFile=/home/macoy/Development/code/repositories/galavant-unreal/GalavantUnreal/GalavantUnreal.uproject
build=mono $$unrealRootPath/Engine/Binaries/DotNET/UnrealBuildTool.exe

args=$(ARGS)

include(GalavantUnrealSource.pri)
include(GalavantUnrealHeader.pri)
include(GalavantUnrealConfig.pri)
include(GalavantUnrealIncludes.pri)
include(GalavantUnrealDefines.pri)

GalavantUnreal-Linux-Debug.commands = $$build GalavantUnreal Linux Debug  -project="\"$$gameProjectFile\"" $$args
GalavantUnreal-Linux-DebugGame.commands = $$build GalavantUnreal Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
GalavantUnreal-Linux-Shipping.commands = $$build GalavantUnreal Linux Shipping  -project="\"$$gameProjectFile\"" $$args
GalavantUnreal-Linux-Test.commands = $$build GalavantUnreal Linux Test  -project="\"$$gameProjectFile\"" $$args
GalavantUnreal.commands = $$build GalavantUnreal Linux Development  -project="\"$$gameProjectFile\"" $$args

GalavantUnrealEditor-Linux-Debug.commands = $$build GalavantUnrealEditor Linux Debug  -project="\"$$gameProjectFile\"" $$args
GalavantUnrealEditor-Linux-DebugGame.commands = $$build GalavantUnrealEditor Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
GalavantUnrealEditor-Linux-Shipping.commands = $$build GalavantUnrealEditor Linux Shipping  -project="\"$$gameProjectFile\"" $$args
GalavantUnrealEditor-Linux-Test.commands = $$build GalavantUnrealEditor Linux Test  -project="\"$$gameProjectFile\"" $$args
GalavantUnrealEditor.commands = $$build GalavantUnrealEditor Linux Development  -project="\"$$gameProjectFile\"" $$args

QMAKE_EXTRA_TARGETS += \ 
	GalavantUnreal-Linux-Debug \
	GalavantUnreal-Linux-DebugGame \
	GalavantUnreal-Linux-Shipping \
	GalavantUnreal-Linux-Test \
	GalavantUnreal \
	GalavantUnrealEditor-Linux-Debug \
	GalavantUnrealEditor-Linux-DebugGame \
	GalavantUnrealEditor-Linux-Shipping \
	GalavantUnrealEditor-Linux-Test \
	GalavantUnrealEditor \
