DEFINES += \
	IS_PROGRAM=0 \
	UE_EDITOR=1 \
	WITH_DEV_AUTOMATION_TESTS=1 \
	WITH_PERF_AUTOMATION_TESTS=1 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IS_MONOLITHIC=0 \
	WITH_ENGINE=1 \
	WITH_UNREAL_DEVELOPER_TOOLS=1 \
	WITH_COREUOBJECT=1 \
	USE_STATS_WITHOUT_ENGINE=0 \
	WITH_PLUGIN_SUPPORT=0 \
	WITH_PERFCOUNTERS=1 \
	USE_LOGGING_IN_SHIPPING=0 \
	WITH_LOGGING_TO_MEMORY=0 \
	USE_CACHE_FREED_OS_ALLOCS=1 \
	USE_CHECKS_IN_SHIPPING=0 \
	UE_BUILD_MINIMAL=0 \
	WITH_EDITOR=1 \
	WITH_SERVER_CODE=1 \
	WITH_CEF3=1 \
	UBT_COMPILED_PLATFORM=Linux \
	UBT_COMPILED_TARGET=Editor \
	PLATFORM_LINUX=1 \
	LINUX=1 \
	PLATFORM_SUPPORTS_JEMALLOC=1 \
	WITH_DATABASE_SUPPORT=0 \
	NDEBUG=1 \
	UE_BUILD_DEVELOPMENT=1 \
	ORIGINAL_FILE_NAME="libUE4Editor-GalavantUnreal.so" \
	UE_IS_ENGINE_MODULE=0 \
	UE_BUILD_DEVELOPMENT_WITH_DEBUGGAME=0 \
	UE_PROJECT_NAME=GalavantUnreal \
	DEPRECATED_FORGAME=DEPRECATED \
	GALAVANTUNREAL_API= \
	UE_ENABLE_ICU=1 \
	WITH_DIRECTXMATH=0 \
	CORE_API= \
	COREUOBJECT_API= \
	WITH_PHYSX=1 \
	WITH_APEX=1 \
	WITH_APEX_CLOTHING=1 \
	WITH_CLOTH_COLLISION_DETECTION=1 \
	WITH_PHYSX_COOKING=1 \
	WITH_NVCLOTH=1 \
	WITH_BOX2D=0 \
	WITH_RECAST=1 \
	ENGINE_API= \
	JSON_API= \
	SLATE_DEFERRED_DESIRED_SIZE=0 \
	WITH_FREETYPE=1 \
	SLATECORE_API= \
	INPUTCORE_API= \
	SLATE_API= \
	WITH_UNREALPNG=1 \
	WITH_UNREALJPEG=1 \
	WITH_UNREALEXR=1 \
	IMAGEWRAPPER_API= \
	MESSAGING_API= \
	RENDERCORE_API= \
	RHI_API= \
	SHADERCORE_API= \
	UTILITYSHADERS_API= \
	ASSETREGISTRY_API= \
	ENGINEMESSAGES_API= \
	ENGINESETTINGS_API= \
	SYNTHBENCHMARK_API= \
	RENDERER_API= \
	GAMEPLAYTAGS_API= \
	WITH_GAMEPLAY_DEBUGGER=1 \
	AIMODULE_API= \
	GAMEPLAYTASKS_API= \
	DATABASESUPPORT_API= \
	PACKETHANDLER_API= \
	RELIABILITYHANDLERCOMPONENT_API= \
	HARDWARESURVEY_API= \
	UNREALED_API= \
	BSPMODE_API= \
	DIRECTORYWATCHER_API= \
	DOCUMENTATION_API= \
	PROJECTS_API= \
	SANDBOXFILE_API= \
	EDITORSTYLE_API= \
	SOURCE_CONTROL_WITH_SLATE=1 \
	SOURCECONTROL_API= \
	UNREALEDMESSAGES_API= \
	GAMEPLAYDEBUGGER_API= \
	BLUEPRINTGRAPH_API= \
	HTTP_PACKAGE=1 \
	HTTP_API= \
	UNREALAUDIO_API= \
	FUNCTIONALTESTING_API= \
	AUTOMATIONCONTROLLER_API= \
	LOCALIZATION_API= \
	AUDIOEDITOR_API= \
	LEVELEDITOR_API= \
	SETTINGS_API= \
	INTROTUTORIALS_API= \
	HEADMOUNTEDDISPLAY_API= \
	VREDITOR_API= \
	LANDSCAPE_API= \
	PROPERTYEDITOR_API= \
	ACTORPICKERMODE_API= \
	SCENEDEPTHPICKERMODE_API= \
	DETAILCUSTOMIZATIONS_API= \
	CLASSVIEWER_API= \
	GRAPHEDITOR_API= \
	CONTENTBROWSER_API= \
	ENABLE_HTTP_FOR_NFS=0 \
	NETWORKFILESYSTEM_API= \
	SOCKETS_PACKAGE=1 \
	SOCKETS_API= \
	UMG_API= \
	MOVIESCENE_API= \
	MOVIESCENETRACKS_API= \
	COLLECTIONMANAGER_API= \
	ADDCONTENTDIALOG_API= \
	USE_EMBREE=0 \
	MESHUTILITIES_API= \
	MESHMERGEUTILITIES_API= \
	HIERARCHICALLODUTILITIES_API= \
	MESHREDUCTIONINTERFACE_API= \
	ASSETTOOLS_API= \
	KISMETCOMPILER_API= \
	KISMET_API= \
	CLOTHINGSYSTEMRUNTIMEINTERFACE_API= \
	NETWORKREPLAYSTREAMING_API= \
	AUDIOMIXER_API= \
	CUSTOMMESHCOMPONENT_API= \
