DEFINES += \
	UE_EDITOR=1 \
	IS_PROGRAM=0 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IS_MONOLITHIC=0 \
	WITH_ENGINE=1 \
	WITH_UNREAL_DEVELOPER_TOOLS=1 \
	WITH_COREUOBJECT=1 \
	USE_STATS_WITHOUT_ENGINE=0 \
	WITH_PLUGIN_SUPPORT=0 \
	USE_LOGGING_IN_SHIPPING=0 \
	UE_BUILD_MINIMAL=0 \
	WITH_EDITOR=1 \
	WITH_SERVER_CODE=1 \
	UBT_COMPILED_PLATFORM=Linux \
	PLATFORM_LINUX=1 \
	LINUX=1 \
	WITH_DATABASE_SUPPORT=0 \
	NDEBUG=1 \
	UE_BUILD_DEVELOPMENT=1 \
	ORIGINAL_FILE_NAME="libUE4Editor-GalavantUnreal.so" \
	DEPRECATED_FORGAME=DEPRECATED \
	GALAVANTUNREAL_API= \
	UE_ENABLE_ICU=1 \
	WITH_STEAMWORKS=1 \
	WITH_DIRECTXMATH=0 \
	CORE_API= \
	COREUOBJECT_API= \
	WITH_PHYSX=1 \
	WITH_APEX=1 \
	WITH_RUNTIME_PHYSICS_COOKING= \
	WITH_BOX2D=0 \
	WITH_RECAST=1 \
	ENGINE_API= \
	JSON_API= \
	WITH_FREETYPE=1 \
	SLATECORE_API= \
	INPUTCORE_API= \
	SLATE_API= \
	MESSAGING_API= \
	RENDERCORE_API= \
	RHI_API= \
	SHADERCORE_API= \
	ASSETREGISTRY_API= \
	COOKINGSTATS_API= \
	ENGINEMESSAGES_API= \
	ENGINESETTINGS_API= \
	SYNTHBENCHMARK_API= \
	RENDERER_API= \
	AIMODULE_API= \
	GAMEPLAYTAGS_API= \
	GAMEPLAYTASKS_API= \
	DATABASESUPPORT_API= \
	UNREALED_API= \
	BSPMODE_API= \
	DIRECTORYWATCHER_API= \
	DOCUMENTATION_API= \
	PROJECTS_API= \
	SANDBOXFILE_API= \
	EDITORSTYLE_API= \
	SOURCECONTROL_API= \
	UNREALEDMESSAGES_API= \
	BLUEPRINTGRAPH_API= \
	HTTP_PACKAGE=1 \
	HTTP_API= \
	UNREALAUDIO_API= \
	NIAGARA_API= \
	MOVIESCENE_API= \
	VECTORVM_API= \
	USERFEEDBACK_API= \
	COLLECTIONMANAGER_API= \
	NIAGARAEDITOR_API= \
	GRAPHEDITOR_API= \
	INTROTUTORIALS_API= \
	LEVELEDITOR_API= \
	SETTINGS_API= \
	ADDCONTENTDIALOG_API= \
	KISMET_API= \
	PACKETHANDLER_API= \
	CUSTOMMESHCOMPONENT_API= \
